<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <title>A09 Team Profile</title>
</head>
<body>
    <Header>
        <div class="containerheader">
            <div class="header-left">
                 <img class="logokita" src="https://scontent.fcgk18-2.fna.fbcdn.net/v/t39.30808-6/275844063_4878225122270072_7774423572294516346_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeGuyOvChYcYES1cbWOnZ6ZNeOdpMtiJ1r5452ky2InWviID9xLfRmpWBFLTYYDsoLhX4WTCMimOGpc8STJL6znJ&_nc_ohc=z2cdzTgDuQQAX_X0J3j&tn=sd41hGazsAls1lMn&_nc_ht=scontent.fcgk18-2.fna&oh=00_AT_klaMnfowwd3OesFHYEUH9WtiIWvc54Wsqq3k_KWcfmw&oe=62333315">
            </div>
            <div class="header-right">
                 
                    <a href="#" class="tombolheader">Home</a>
                    <a href="#" class="tombolheader">About Us</a>
                    <a href="#" class="tombolheader">Contact Us</a>
                    <a href="#" class="tombolheaderlogin">Log in</a>
                
            </div>
            <!--Nyoba resposif-->
            <a href="#" class="menu-icon">
                <span class="fa fa-bars"></span>
              </a>
            <!--Nyoba resposif selesai-->
        </div>
    </Header>

    <Main>
        <div class="contact-form">
            <div class="container">
                <h1>Contact us</h1>
                <p>Email</p>
                <input class="input-box"></input>
                <p>Message</p>
                <input class="input-box"></input>
                <input type="button" value="Send"></input>
            </div>
        </div>
    </Main>

    <Footer>

    </Footer>
</body>
</html>
